server {

    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://web:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
